{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "t-nhs.gl.joinmc.link",
          "assigned_srv": "t-nhs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ab23d5d-44f2-42d5-b61a-49fa128068da",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22943,
          "port_start": 22942,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T16:30:55.026995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27d528b3-d2d9-499e-9985-fa2f01f21bb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8db1bc7c-266c-4a1d-afd5-391f8f09e3a3",
          "agent_name": "from-key-5bb5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
